# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulesendrecurringinvoicebymailName'
ModulesendrecurringinvoicebymailName = SendRecurringInvoiceByMail
# Module description 'ModulesendrecurringinvoicebymailDesc'
ModulesendrecurringinvoicebymailDesc = Envoi par mail des factures générées par les modèles

#
# Page d'administration
#
sendrecurringinvoicebymailSetup = Configuration du module sendrecurringinvoicebymail
Settings = Réglages
sendrecurringinvoicebymailSetupPage = Page de configuration du module sendrecurringinvoicebymail
NoticeCronIsDisabled = Notice : le module cron / Travaux Planifiés semble désactivé. Sauf cas particulier, les factures ne seront pas générées et les mails ne seront pas envoyés.
SENDRECURRINGINVOICEBYMAIL_BODY_ISHTML_DEFAULT = Format par défaut du corps du mail
SENDRECURRINGINVOICEBYMAIL_BODY_ISHTML_DEFAULTTooltip = -1: auto-détection, 0: texte pur, 1: HTML


#
# Page À propos
#
About = À propos
sendrecurringinvoicebymailAbout = À propos de sendrecurringinvoicebymail
sendrecurringinvoicebymailAboutPage = Page à propos de sendrecurringinvoicebymail

#
# Page de personnalisation par modèle
#
CustomizationTitle = Personnalisation
CustomizationIntro = Ci-dessous, vous pouvez personnaliser les emails pour cette facture-modèle. Pour annuler toute personnalisation, cliquez sur le bouton '%s'.
CustomizationLinkToGlobalTemplate = Pour mémoire, le template global est <a href="%s">configurable par ici</a>, et l'adresse de l'émetteur par défaut est <a href="%s">configurable par là</a>.
MailBodyFormat = Format du message
MailBodyFormatAutoDetect = Auto-detect
MailBodyFormatPlainText = Texte pur
MailBodyFormatHtml = HTML
OptionEnable = Envoyer par email lors d'une génération automatique via le module "Travaux planifiés"
Reset = Réinitialiser
ResetDone = Réinitialisation effectuée : personnalisation supprimée.
ResetTooltipNoCustomisationToReset = Aucune personnalisation à supprimer.
SendingByMail = Envoi par courriel
