# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModulesendfacrecmailName'
ModulesendfacrecmailName = SendFacRecMail
# Module description 'ModulesendfacrecmailDesc'
ModulesendfacrecmailDesc = Envoi par mail des factures générées par les modèles

#
# Page d'administration
#
sendfacrecmailSetup = Configuration du module sendfacrecmail
Settings = Réglages
sendfacrecmailSetupPage = Page de configuration du module sendfacrecmail

#
# Page À propos
#
About = À propos
sendfacrecmailAbout = À propos de sendfacrecmail
sendfacrecmailAboutPage = Page à propos de sendfacrecmail

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
