# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulesendrecurringinvoicebymailName'
ModulesendrecurringinvoicebymailName = SendRecurringInvoiceByMail
# Module description 'ModulesendrecurringinvoicebymailDesc'
ModulesendrecurringinvoicebymailDesc = Send FactureRec generated invoices by mail to customers

#
# Admin page
#
sendrecurringinvoicebymailSetup = sendrecurringinvoicebymail setup
Settings = Settings
sendrecurringinvoicebymailSetupPage = sendrecurringinvoicebymail setup page
NoticeCronIsDisabled = Notice: the cron / Scheduled Jobs module seems disabled. Unless you know what you are doing, invoices won't be generated and emails won't be sent.
SENDRECURRINGINVOICEBYMAIL_BODY_ISHTML_DEFAULT = Default mail body's format
SENDRECURRINGINVOICEBYMAIL_BODY_ISHTML_DEFAULTTooltip = -1 for auto-detect, 0 for plaintext, 1 for HTML


#
# About page
#
About = About
sendrecurringinvoicebymailAbout = About sendrecurringinvoicebymail
sendrecurringinvoicebymailAboutPage = sendrecurringinvoicebymail about page

#
# Tab title on the fiche-rec page
#
CustomizationTitle = Customization
CustomizationIntro = Below, you can override the global email template for this particular recurring invoice. To remove all customization, click on the %s button.
CustomizationLinkToGlobalTemplate = As a note, the global email template can be <a href="%s">configured here</a>, and the default sender address can be <a href="%s">configured there</a>.
MailBodyFormat = Message format
MailBodyFormatAutoDetect = Auto-detect
MailBodyFormatPlainText = Plain text
MailBodyFormatHtml = HTML
OptionEnable = Send mail when generating via cron (cf. module "Scheduled Jobs")
Reset = Reset
ResetDone = Reset done : customization deleted
ResetTooltipNoCustomisationToReset = No customization to delete.
SendingByMail = Sending by email
